.grid {
  display: grid;
  // grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;

  @include onDesktop {
    // grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  // &--12 {
  //   grid-template-columns: repeat(12, 1fr);
  // }

  // подумай как его лучше назвать и куда закинуть
  // и стоит ли его модификатором делать --mobile
  // &--mobile {
  //   display: block;
  //   grid-template-columns: repeat(12, 1fr);
  //   @include onTablet {
  //     display: grid;
  //   }
  // }

  &--tablet {
    display: block;

    @include onTablet {
      display: grid;
    }
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--sm-#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }
      }
    }

    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        @include onTablet {
          &--md-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        @include onDesktop {
          &--lg-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}
